{
  "name": "module-13-challenge-orm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node ./seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/mckeags7/get-in-loser-were-going-internet-shopping"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^5.21.12"
  },
  "description": ""
}
